{
    "compilerOptions": {
        "esModuleInterop": true,
        "allowImportingTsExtensions": true,
        "noEmit": true
    },
    "ts-node": {
        "esm": true,
        "experimentalSpecifierResolution": "node"
    }
}
